<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="4">

    <Button
        android:id="@+id/but_cal"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:text="计算"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1.3"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_rate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="汇率"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1.3"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_sys"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="进制"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1.4"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_unit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="单位"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1.3"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>

    <TextView
        android:gravity="right|center"
        android:id="@+id/but_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:layout_columnSpan="4"

      />
    <TextView
        android:id="@+id/but_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_columnSpan="4"
        android:textSize="30sp"
        android:gravity="right|center"
        />
    <Button
        android:id="@+id/but_sin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="sin"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textAllCaps="false"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_cos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="cos"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textAllCaps="false"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_tan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="tan"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textAllCaps="false"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_del"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="del"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_rad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="√x"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_fac"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x!"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="e"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textAllCaps="false"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_ace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="c"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="("
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=")"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_mul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="*"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_sub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_equ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:textSize="25sp"
        android:background="@drawable/check_border"
        android:layout_gravity="fill"/>
    <Button
        android:id="@+id/but_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:layout_rowWeight="1"

        android:background="@drawable/check_border"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/but_poi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/check_border"
        android:textSize="25sp"/>

</GridLayout>